 
<PropertyList>
  <name>ask13_bumpspec</name>
  <inherits-from>Models/Effects/ask13_model</inherits-from>

  <parameters>
    <normalmap-enabled type="int">1</normalmap-enabled>

    <texture n="2">
      <image>Models/Normals/wings-normals1.png</image>
      <filter>linear-mipmap-linear</filter>
      <internal-format>normalized</internal-format>
    </texture>
    
        <reflection-correction type="float">0.2</reflection-correction>
        <ambient-correction type="float">0.15</ambient-correction>
  </parameters>

  <!-- Generate tangent & binormal and pass them to the normal map effect -->

  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

  <technique n="4">
    <pass>
    <program>
      <attribute>
        <name>tangent</name>
        <index>6</index>
      </attribute>
      <attribute>
        <name>binormal</name>
        <index>7</index>
      </attribute>
    </program>
    </pass>
  </technique>

  <technique n="7">
    <pass>
    <program>
      <attribute>
        <name>tangent</name>
        <index>6</index>
      </attribute>
      <attribute>
        <name>binormal</name>
        <index>7</index>
      </attribute>
    </program>
    </pass>
  </technique>

  <technique n="9">
    <pass>
    <program>
      <attribute>
        <name>tangent</name>
        <index>6</index>
      </attribute>
      <attribute>
        <name>binormal</name>
        <index>7</index>
      </attribute>
    </program>
    </pass>
  </technique>

</PropertyList>
